<!DOCTYPE html>
<html>

<head>
    <title>World Cup 2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/style.css" rel='stylesheet' type='text/css' />

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script type="text/javascript" src="./dist/nebulas.js"></script>
    <script type="text/javascript" src="./js/playdata.js"></script>

    <script type="text/javascript" src="./dist/nebPay.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style type="text/css">
      body{  
        background-image: url(images/background.jpg);  
        background-repeat: repeat-x;  
        background-size: 100%;  

        color: white;
        

      } 
      /*li{
        
      } */
      .active a{
        border: 4px solid #F7E65E !important
      }
      #top{
        position: absolute;
        top:0;
        left: 0px;
        height: 80px;
        width: 100%;
       /* background: blue;*/
      }
      #buttom{
        position: absolute;
        top: 80px;
        left: 0px;
        height:calc(100% - 80px);
        width: 100%;
        /*background: red;*/
      }
      #container{
        position: absolute;
        top: 0px;
        left: 5%;
        height:100%;
        width: 90%;

        opacity: 0.8;
        z-index:100;
        /*background: linear-gradient(#F7E65E,#89540d60);
        /*background: #F0D779;*/
        /*opacity: 0.7;*/

        
        /*      */

      }
      #container1{
        position: absolute;
        top: 0px;
        left: 0;
        height:80px;
        width: 100%;
        background: url(images/card_profile_top.png) no-repeat;
        background-size: 100%;

      }
      #container2{
        position: absolute;
        top: 80px;
        left: 0;  
        height:calc(100% - 120px);
        background:url(images/card_profile.png) repeat-y;
        background-size: 100%;

        width: 100%;
        z-index:100;
        /*background: red;*/
        /*top,url(images/card_profile_end.png) no-repeat bottom,*/
      }


      #container3{
        position: absolute;
        bottom: 0px;
        left: 0px;  
        height:40px;
        background:url(images/card_profile_end.png) no-repeat bottom;
        background-size: 100%;
        width: 100%;
      } 
      #card{
        position: absolute;
        top: 20%;
        left: calc(50% - 90px);
        height:200px;
        width: 180px;
        opacity: 1;
        
      }
      #card-top{
        position: absolute;
        top: 0%;
        left: 0%;
        height:180px;
        width: 180px;
        background: red;
        background:url(images/pujing.jpg) no-repeat bottom;
        background-size: 100%;

        border:5px solid #F7E65E;
        
      }
      #card-price{
        position: absolute;
        top: 200px;
        left: 0;
        height:20px;
        width: 100%;    
        text-align:center; /*水平居中*/
        line-height: 20px; /*行距设为与div高度一致*/
      }
     /* #card-bottom{
        position: absolute;
        top: 230px;
        left: 0;
        height:50px;
        width: 100%;
        cursor: pointer;
        background:url(images/btn.png) no-repeat bottom;
        float: left;
        background-size: 80%;
      }*/
      #card-bottom1{
        position: absolute;
        top: calc(20% + 230px);
        left: calc(50% - 235px);
        height:50px;
        width: 150px;
        cursor: pointer;
        background:url(images/btn1.png) no-repeat bottom;
        float: left;
        background-size: 80%;
      }
      #card-bottom5{
        position: absolute;
        top: calc(20% + 230px);
        left: calc(50% - 75px);
        height:50px;
        width: 150px;
        cursor: pointer;
        background:url(images/btn5.png) no-repeat bottom;
        float: left;
        background-size: 80%;
      }
      #card-bottom10{
        position: absolute;
        top: calc(20% + 230px);
        left: calc(50% + 85px);
        height:50px;
        width: 150px;
        cursor: pointer;
        background:url(images/btn10.png) no-repeat bottom;
        float: left;
        background-size: 80%;
      }

    </style>
</head>
<script>
 
</script>
<body>
    <div id="top">
        <!--container-->
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="index.html"><img  style="height:45px" src="images/logo.jpg" /></a>
                </div>
                <div class="menu">
                    <ul class="nav" id="nav">
                        <li class="active"><a href="./index.html">首页</a></li>
                        <li><a href="./me.html">我的卡片</a></li>
                        <li><a href="./store.html">商店</a></li>
                    </ul>
                    
                </div>
                <!-- <div class="clearfix"> </div> -->
            </div>
        </div>
        <!--container-->
    </div>
    <div id="buttom">
        <div id="container">
            <div id="container1">
              
            </div>
            <div id="container2">
              <div id="card">
                <div id="card-top">
                </div>
                <div id="card-price">
                  0.173 NAS/张
                </div>
                <!-- <div id="card-bottom">
                </div> -->
               
              </div>

              <div id="card-bottom1">
              </div>
              <div id="card-bottom5">
              </div>
              <div id="card-bottom10">
              </div>

            </div>
            <div id="container3">
              
            </div>
        </div>
    </div>



    <!-- <ul id="example-1">
      <li v-for="item in items">
        {{ item.message }}
      </li>
    </ul> -->

</body>
<script type="text/javascript">

  // $('#card-bottom').click(function(){
  //   console.log('click chouka')
  // })
  "use strict";
  var dappAddress = "n1tvXEyYCMtQeNPpkL2CCUknHK3mPEAzEw7";
  var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
  neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"))

  var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
  var nebPay = new NebPay();
  //本地钱包地址
  var localAddress;
  var card_price;

  function get_card_price(){
    //
      var to = dappAddress;
			var value = "0";
			var callFunction = "get_common_card_price";
      var callArgs ="["+"]";
     
        nebPay.simulateCall(to, value, callFunction, callArgs, {
            listener:  function(resp){
       result = resp.result;
       card_price =parseFloat(result) ;
       console(card_price)
      }});


  }
 
  $('#card-bottom1').click(function(){
    console.log('1')
    var to = dappAddress;
    var value = String(card_price);
    var callFunction = "get_common_card_price";
    var callArgs ="["+"]";
    nebPay.call(to, value, callFunction, callArgs);

  })

  $('#card-bottom5').click(function(){
    console.log('5')
    var to = dappAddress;
    var value = String(card_price*5);
    var callFunction = "get_common_card_price";
    var callArgs ="["+"]";
    nebPay.call(to, value, callFunction, callArgs);

  })

  $('#card-bottom10').click(function(){
    console.log('10')
    var to = dappAddress;
    var value = String(card_price*10);
    var callFunction = "get_common_card_price";
    var callArgs ="["+"]";
    nebPay.call(to, value, callFunction, callArgs);
  })

  // $('#card-price').text('2')



  //$('#card-bottom1')
  // var example1 = new Vue({
  //   el: '#example-1',
  //   data: {
  //     items: [
  //       { message: 'Foo' },
  //       { message: 'Bar' }
  //     ]
  //   }
  // })
</script>

</html>
