<!DOCTYPE html>
<html>

<head>
    <title>World Cup 2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/style.css" rel='stylesheet' type='text/css' />

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script type="text/javascript" src="./dist/nebulas.js"></script>
    <script type="text/javascript" src="./js/playdata.js"></script>

    <script type="text/javascript" src="./js/bootpopup.min.js"></script>
    <script type="text/javascript" src="./js/time.js"></script>




    <script type="text/javascript" src="./dist/nebPay.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style type="text/css">
      body{  
        background-image: url(images/background.jpg);  
        background-repeat: repeat-y; 
        background-size: 100%;  
        color: white;
        height: 200%

      } 
      /*li{
        
      } */
      .active a{
        border: 4px solid #F7E65E !important
      }
      #top{
        position: absolute;
        top:0;
        left: 0px;
        height: 80px;
        width: 100%;
       /* background: blue;*/
      }
      #buttom{
        position: absolute;
        top: 80px;
        left: 0px;
        height:calc(100% - 80px);
        width: 100%;
        /*background: red;*/
      }
      #container{
        position: absolute;
        top: 0px;
        left: 5%;
        height:100%;
        width: 90%;

        opacity: 0.8;
        z-index:100;
        /*background: linear-gradient(#F7E65E,#89540d60);
        /*background: #F0D779;*/
        /*opacity: 0.7;*/

        
        /*      */

      }
      #container1{
        position: absolute;
        top: 0px;
        left: 0;
        height:80px;
        width: 100%;
        background: url(images/card_profile_top.png) no-repeat;
        background-size: 100%;
        float: left;

      }
      #container2{
        position: absolute;
        top: 80px;
        left: 0;  
        height:auto;
        
        background:url(images/card_profile.png) repeat-y;
        background-size: 100%;

        width: 100%;
        z-index:100;
        float: left;

        /*background: red;*/
        /*top,url(images/card_profile_end.png) no-repeat bottom,*/
      }
      #maincontainer{
 
        top: 0px;
        left: 20px;  
        height:auto;
        border-right:2px solid #F7E65E;
        margin-left: 20px;
        margin-right: 20px;
    
        width: calc(100% - 40px);;

        float: left;

        /*background: red;*/
        /*top,url(images/card_profile_end.png) no-repeat bottom,*/
      }
      .guojia{
        height:auto;
        width: 100%;
        float: left;  
      }
     
      #container3{
        position: absolute;
        bottom: 0px
        width: 100%;
        float: left;
        left: 0px;  
        height:40px;
       /* background:url(images/card_profile_end.png) no-repeat bottom;*/
        background-size: 100%;
        
      } 
      
      .country{
        border-top:2px solid #F7E65E;
        border-left:2px solid #F7E65E;
        border-bottom: 1px solid #F7E65E;
        height:40px;
        width: 100%;
        cursor: pointer;
        /*background:url(images/check.png) no-repeat bottom;
        background-size: 7%;*/
        
        float: left;
      }
      .guoqi{
        left:0px;
        height:100%;
        width: 100px;
        cursor: pointer;
        
        background-size: 70%;
        float: left;

      }
      .duijiang{
        left:800px;
        height:100%;
        width: 100px;
        cursor: pointer;
        background:url(images/check.png) no-repeat bottom;
        background-size: 70%;
        float: right;

      }

      .duijiangmiss{
        left:800px;
        height:100%;
        width: 100px;
        cursor: pointer;
        background:url(images/checkmiss.png) no-repeat bottom;
        background-size: 70%;
        float: right;

      }

      .country-detail{
        height:auto;
        width: 100%;
        float: left;
      }

      .card-items{
        width: 100%;
        height:auto;
        float: left;
      }
      .items{
        height:160px;
        width: 110px;
        /*display:inline*/
        float: left;
        border:1px solid #F7E65E;
      }
      .picture{
        height:110px;
        width: 110px;
      }
      .name{
        height:20px;
        width: 110px;
        font-size: 8px;   
        text-align:center; /*水平居中*/
        line-height: 20px; /*行距设为与div高度一致*/
      }
      .button{
        height:30px;
        width: 110px;
        background:url(images/sale.png) no-repeat bottom;
        background-size: 70%;
        cursor: pointer;
      }



      #card-price{
        position: absolute;
        top: 200px;
        left: 0;
        height:20px;
        width: 100%;    
        text-align:center; /*水平居中*/
        line-height: 20px; /*行距设为与div高度一致*/
        
      }
      
      #card-bottom{
        position: absolute;
        top: 230px;
        left: 0;
        height:50px;
        width: 100%;
        background:url(images/btn.png) no-repeat bottom;
        background-size: 80%;
      }
    </style>
</head>
<script>
 
</script>
<body>
    <div id="top">
      <div id='timeCount'>
         
        </div>
        <!--container-->
        <div class="container">
            <div class="top-header">
                <div class="logo" style="left:100px">
                    <a href="index.html"><img  style="height:45px" src="images/logo.png" /></a>
                </div>
                <div class="menu">
                    <ul class="nav" id="nav">
                        <li ><a href="./index.html">首页</a></li>
                        <li class="active"><a href="./me.html">我的卡片</a></li>
                        <li><a href="./store.html">商店</a></li>
                    </ul>
                    
                </div>
                <!-- <div class="clearfix"> </div> -->
            </div>
        </div>
        <!--container-->
    </div>
    <div id="buttom">
        <div id="container">
            <div id="container1">   
            </div>
            <div id="container2">
              <div id="maincontainer">
              </div>
            </div>
            <div id="container3">
            </div>
        </div>
    </div>


    
</body>
<script type="text/javascript">
    //console.log(awsomedata)

    var keyposition={"24": "2", "25": "3", "26": "4", "27": "5", "20": "9", "21": "10", "22": "11", "23": "1", "28": "6", "29": "7", "4": "4", "8": "8", "59": "4", "58": "3", "55": "11", "54": "10", "57": "2", "56": "1", "51": "7", "50": "6", "53": "9", "52": "8", "88": "11", "82": "5", "83": "6", "80": "3", "81": "4", "86": "9", "87": "10", "84": "7", "85": "8", "3": "3", "7": "7", "39": "6", "38": "5", "33": "11", "32": "10", "31": "9", "30": "8", "37": "4", "36": "3", "35": "2", "34": "1", "60": "5", "61": "6", "62": "7", "63": "8", "64": "9", "65": "10", "66": "11", "67": "1", "68": "2", "69": "3", "2": "2", "6": "6", "11": "11", "10": "10", "13": "2", "12": "1", "15": "4", "14": "3", "17": "6", "16": "5", "19": "8", "18": "7", "48": "4", "49": "5", "46": "2", "47": "3", "44": "11", "45": "1", "42": "9", "43": "10", "40": "7", "41": "8", "1": "1", "5": "5", "9": "9", "77": "11", "76": "10", "75": "9", "74": "8", "73": "7", "72": "6", "71": "5", "70": "4", "79": "2", "78": "1"}
    var data = awsomedata
    "use strict";

    var dappAddress = "n1qoNq95ME3P1PhMenUkQjigCQBbKA2531f";
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"))


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    //本地钱包地址
    var localAddress;
    //用户卡片id列表
    var user_cardids;
    function getWallectInfo() {
        window.postMessage({
            "target": "contentscript",
            "data": {},
            "method": "getAccount",
        }, "*");
        window.addEventListener('message', function (e) {
            if (e.data && e.data.data) {
                if (e.data.data.account) {//这就是当前钱包中的地址
                    localAddress = e.data.data.account
                }
            }
        });
    }
    function userlogin(i){
      //用户登录
      var to = dappAddress;
			var value = "0";
			var callFunction = "user_login";
      var callArgs ="["+"]";
      if(i==1){
        nebPay.simulateCall(to, value, callFunction, callArgs, {
            listener: loginlisten
          });
        }
      else{
        nebPay.call(to, value, callFunction, callArgs);
        
      }
        console.log("登录")

    }
    function get_user_cards(user_cardids){
      
    }
    function loginlisten(resp){
       result = resp.result
			if (result === "\"first\"") {
        alert("检测到用户第一次登录，系统赠送5张卡片")
        userlogin(2)
        
			} else {
				$('#tableList').show();

        user_cardids = result.split('_');
        console.log(user_cardids)
        var items=[]  
        var countryDict={}

        var key=[]
        var id= []
        var keyid={} 
        user_cardids.forEach(function(d, i){
          //console.log(i)
          d=parseInt(d.replace('"', ''))
          //console.log(d)
          if(i%2==0){
            if(d){
              var item=awsomedata[d]
              if(!countryDict[item['teamname']])
                countryDict[item['teamname']]={}

              if(!countryDict[item['teamname']][item['playername']])
                countryDict[item['teamname']][item['playername']]={'name': item['playername'], 'PlaceImgUrl': String(item['photo']), 'number': 0, 'key': d, 'teamid': item['team_id']}

              countryDict[item['teamname']][item['playername']]['number']+=1
            }
            key.push(d)
          }
          else{
            id.push(d)
          }
        })

        for(var i=0;i<key.length;i++){
          if(!keyid[key[i]]) keyid[key[i]]=[]

          keyid[key[i]].push(id[i]);
        }

        console.log(keyid)

        items=[]
        console.log(countryDict)
        for(var country in countryDict){
          //console.log(country)
          var record=[]
          for(var name in countryDict[country]){
            record.push(countryDict[country][name])
          }
          items.push({'country': country, 'card': record})
        }
        var html="";
        
        var idbase = 1;
        items.forEach(function(item){
            if(item['card'].length==11){
              html+="<div id='guojia1' class='guojia'><div class='card-items'><div class='country'>"+item.country+"<div class='guoqi' style='background-image: url(images/"+item.country+".png);background-repeat: no-repeat; background-size: 40%;'></div><div class='duijiang' id="+item.country+" team_id="+item['card'][0].teamid+"></div></div><div class='country-detail'>"
            }
            else{
              html+="<div id='guojia1' class='guojia'><div class='card-items'><div class='country'>"+item.country+"<div class='guoqi' style='background-image: url(images/"+item.country+".png);background-repeat: no-repeat; background-size: 40%;'></div><div class='duijiangmiss' id="+item.country+" team_id="+item['card'][0].teamid+"></div></div><div class='country-detail'>"
            }

            item['card'].forEach(function(d){
              //console.log(d.PlaceImgUrl)
              console.log(d)

              d.id=idbase;
              idbase+=1;
              html+=  "<div  class='items'><div class='picture' style='background-image: url("+d.PlaceImgUrl+");background-repeat: no=repeat; background-size: 100%;'></div><div class='name'><svg style='width: 100%;height: 100%'><text x='55' y='15' fill='white' text-anchor='middle'>"+d.name+"</text><text x='105' y='15' fill='white' text-anchor='end'>X"+d.number+"</text></svg></div><div class='button' id="+d.key+" ></div></div>"
            })
            html+="</div></div>"
        })
        $('#maincontainer').html(html)

        var duihuan=['', '','','','', '','','','', '','']

        $('.duijiang').click(function(d){
          var team_id = $(this).attr('team_id')
          var country =  $(this).attr('id')
          for(var item in countryDict[country]){
            console.log(item)
            console.log(keyposition[countryDict[country][item]['key']])
            duihuan[keyposition[countryDict[country][item]['key']]-1]=String(keyid[countryDict[country][item]['key']][0])
          }
          duihuan.push(team_id)
          duihuan = JSON.stringify(duihuan)
          console.log(duihuan)
        })

        //setTimeout("alert('数据请求倒计时： 15s')",100);

        // var counter = 10; var timerId;

        

        // function ShowAlert() {
        //     if (counter != 0) {
        //         alert(counter);
        //         counter = counter - 1;
        //     }
        //     else {
        //         clearInterval(timerId);
        //     }
        // }
        
        // timerId = setInterval("ShowAlert()", 1000);


        $('.button').click(function(d){
          var price=prompt("请输入卖出价格")
          var id = $(this).attr('id')
          //$('this').attr('id')
          while(true){
            if(price==null){
              break;
            }
            else if(isNaN(parseFloat(price))){
              price=prompt("卖出价格格式不合法， 请重新输入价格")
            }
            else{
              sale_card(keyid[id][0], price)
              break
            }
          }
        })
				
			}
    }

    function get_user_player(){
      //获取用户信息
    }
    getWallectInfo();
    userlogin(1);   
    var countrys = [];
    var card

    
    function sale_card(card_id,card_price){
      var to = dappAddress;
      var value = "0";
      var callFunction = "sale_my_card";
      var callArgs ="[\""+card_id+"\",\""+card_price+"\"]";
      nebPay.call(to, value, callFunction, callArgs);
    }


    



  
</script>

</html>
