<!DOCTYPE html>
<html>

<head>
    <title>World Cup 2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/intro.css" rel='stylesheet' type='text/css' />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script type="text/javascript" src="./dist/nebulas.js"></script>
    <script type="text/javascript" src="./js/playdata.js"></script>

    <script type="text/javascript" src="./js/bootpopup.min.js"></script>
    <script type="text/javascript" src="./js/time.js"></script>




    <script type="text/javascript" src="./dist/nebPay.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style type="text/css">
        body {
            background-image: url(images/background.jpg);
            background-repeat: repeat-y;
            background-size: 100%;
            color: white;
            height: 200%
        }

        /*li{
        
      } */

        .active a {
            border: 4px solid #F7E65E !important
        }

        #top {
            position: absolute;
            top: 0;
            left: 0px;
            height: 80px;
            width: 100%;
            /* background: blue;*/
        }

        #buttom {
            position: absolute;
            top: 80px;
            left: 0px;
            height: calc(100% - 80px);
            width: 100%;
            /*background: red;*/
        }

        #container {
            position: absolute;
            top: 0px;
            left: 5%;
            height: 100%;
            width: 90%;

            opacity: 0.9;
            z-index: 100;
            /*background: linear-gradient(#F7E65E,#89540d60);
        /*background: #F0D779;*/
            /*opacity: 0.7;*/
            /*      */
        }

        #container1 {
            position: absolute;
            top: 0px;
            left: 0;
            height: 80px;
            width: 100%;
            background: url(images/card_profile_top.png) no-repeat;
            background-size: 100%;
            float: left;

        }

        #container2 {
            position: absolute;
            top: 80px;
            left: 0;
            height: auto;

            background: url(images/card_profile.png) repeat-y;
            background-size: 100%;

            width: 100%;
            z-index: 100;
            float: left;

            /*background: red;*/
            /*top,url(images/card_profile_end.png) no-repeat bottom,*/
        }

        #maincontainer {

            top: 0px;
            left: 20px;
            height: auto;
            border-right: 2px solid grey;

            margin-left: 20px;
            margin-right: 20px;

            width: calc(100% - 40px);
            ;

            float: left;

            /*background: red;*/
            /*top,url(images/card_profile_end.png) no-repeat bottom,*/
        }

        .guojia {
            height: auto;
            width: 100%;
            float: left;
        }

        #container3 {
            position: absolute;
            bottom: 0px;
            width: 100%;
            float: left;
            left: 0px;
            height: 40px;
            /* background:url(images/card_profile_end.png) no-repeat bottom;*/
            background-size: 100%;

        }

        .country {
            border-top: 2px solid grey;
            border-left: 2px solid grey;
            border-bottom: 1px solid grey;
            height: 40px;
            width: 100%;
            cursor: pointer;
            /*background:url(images/check.png) no-repeat bottom;
        background-size: 7%;*/
            float: left;
        }

        .guoqi {
            left: 0px;
            height: 100%;
            width: 100px;
            cursor: pointer;

            background-size: 70%;
            float: left;

        }

        .duijiang {
            left: 800px;
            height: 100%;
            width: 100px;
            cursor: pointer;
            background: url(images/check.png) no-repeat bottom;
            background-size: 70%;
            float: right;

        }

        .duijiangmiss {
            left: 800px;
            height: 100%;
            width: 100px;
            cursor: pointer;
            background: url(images/checkmiss.png) no-repeat bottom;
            background-size: 70%;
            float: right;

        }

        .country-detail {
            height: auto;
            width: 100%;
            float: left;
        }

        .card-items {
            width: 100%;
            height: auto;
            float: left;
        }

        .items {
            height: 160px;
            width: 110px;
            /*display:inline*/
            float: left;
            border: 1px solid grey ;
        }


        .picture {
            height: 110px;
            width: 110px;
            text-align: center;
            
        }







        .name {
            height: 20px;
            width: 110px;
            font-size: 8px;
            text-align: center;
            /*水平居中*/
            line-height: 20px;
            /*行距设为与div高度一致*/
        }

        .button {
            height: 30px;
            width: 110px;
            background: url(images/sale.png) no-repeat bottom;
            background-size: 70%;
            cursor: pointer;
        }



        #card-price {
            position: absolute;
            top: 200px;
            left: 0;
            height: 20px;
            width: 100%;
            text-align: center;
            /*水平居中*/
            line-height: 20px;
            /*行距设为与div高度一致*/
        }

        #card-bottom {
            position: absolute;
            top: 230px;
            left: 0;
            height: 50px;
            width: 100%;
            background: url(images/btn.png) no-repeat bottom;
            background-size: 80%;
        }
    </style>
</head>
<script>

</script>

<body>

    <div class="modal fade show" id="helpModal" tabindex="-1" role="dialog" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
        <p>在PC上使用本应用需要使用Chrome浏览器安装
        <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>插件。 手机端暂不支持，正在完善中。</p>
        <hr>
        <p><strong>游戏玩法说明：</strong></p>
        <p>所有玩家的球星卡片和交易都记录在区块链上，可在<a target="_blank" href="https://explorer.nebulas.io/#/tx/2be0cd63aff2e003d436f034e87dc042ddb1e68fd571ee33a8bd406480d123b7">合约详情</a>上查看。</p>
        <p>本次共选出本届世界杯八个热门球队，每个球队11位球星，每个球队选择一个超级球星为稀有卡片，可在球星图鉴中查询。</p>
        <p>玩家第一次登录系统时，免费赠送5张球星卡，每抽一张卡片消费0.05NAS，可以选择每次抽一张、五张、十张。</p>
        <p>玩家所有的卡片，都展示在我的卡片中，当集齐一个球队的所有球星时，可以发起兑换，目前兑换奖金为2nas，该奖金会随着系统售卡总金额的增加而增加。</p>
        <p>玩家可以把自己多余的卡片放到商店中出售，一旦选择出售卡片，不可以取消出售，商店卡片交易费为10%，自动从卖家收款中扣除。</p>
        <hr>
        <p><strong>星云足球说明：</strong></p>
        <p>星云足球是在校大学生区块链兴趣小组合作开发出的第一款区块链游戏，游戏顺应当前世界杯热门。<p>
        <p>游戏初期玩法简单，玩家可以通过抽卡，然后卖卡或者兑奖收益，游戏采用基于星云链的区块链智能合约技术，保障每位玩家的数字资产的安全、可信。</p>
        <p>后期游戏玩法将会更加丰富，玩家可以将自己抽取的球星卡，组建球队，与合约上的玩家进行比赛，获胜的玩家会获取奖励</p>
        </div>
    </div>
    </div>
    </div>


    <div id="top">
        <div id='timeCount'>

        </div>
        <!--container-->
        <div class="container">
            <div class="top-header">
                <div class="logo" style="left:100px">
                    <a href="index.html">
                        <img style="height:60px" src="images/logo.png" />
                    </a>
                </div>
                <div class="menu">
                    <ul class="nav" id="nav">
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./me.html">我的卡片</a>
                        </li>
                        <li>
                            <a href="./store.html">商店</a>
                        </li>

                        <li class="active">
                            <a href="./plays.html">球星图鉴</a>
                        </li>

                        <li><a class="nav-item nav-link" data-toggle="modal" id="open" data-target="#helpModal" href="javascript:;">玩法说明</a></li>
                    </ul>

                </div>
                <!-- <div class="clearfix"> </div> -->
            </div>
        </div>
        <!--container-->
    </div>
    <div id="buttom">
        <div id="container">
            <div id="container1">
            </div>
            <div id="container2">
                <div id="maincontainer">
                </div>
            </div>
            <div id="container3">
            </div>
        </div>
    </div>



</body>
<script type="text/javascript">

    var cardWidth = ($("#container2").width()-44)/11

    


    var data = awsomedata
    teamlistdic = { "4704": 1, '4698': 3, '4481': 7, '4819': 6, '4748': 4, '4711': 5, '4694': 2, '4717': 8 }
    xiyou = ["750","39433","85859","12994","124712","26502","167855","70996"]
    var countryDict={};
    var items =[];
    for (card_id in data) {
        var item = data[card_id]
        if (!countryDict[item['teamname']])
            countryDict[item['teamname']] = {}

    
        countryDict[item['teamname']][item['playername']] = { 'name': item['playername'], 'PlaceImgUrl': String(item['photo']),  'teamid': item['team_id'],'card_id':item['player_id'] }

       

    }
    console.log(countryDict)
    
    for (var country in countryDict) {
        //console.log(country)
        var record = []
        for (var name in countryDict[country]) {
            record.push(countryDict[country][name])
        }
        items.push({ 'country': country, 'card': record })
    }
    var html = "";

    var idbase = 1;
    items.forEach(function (item) {
       
            html += "<div id='guojia1' class='guojia'><div class='card-items'><div class='country'>" + item.country + "<div class='guoqi' style='background-image: url(images/" + item.country + ".png);background-repeat: no-repeat; background-size: 40%;'></div></div>"

        item['card'].forEach(function (d) {
            //console.log(d.PlaceImgUrl)
            //console.log(d)

            d.id = idbase;
            idbase += 1;
            if(xiyou.indexOf(d.card_id )>-1)
                html += "<div  class='items' style='border-bottom: 2px solid yellow ;'><div class='picture' style='background-image: url(" + d.PlaceImgUrl + ");background-repeat: no=repeat; background-size: 100%;'></div><div class='name'><svg style='width: 100%;height: 100%'><text x='55' y='15' font-size='9' fill='yellow' text-anchor='middle'>"+d.name+"</text><text x='105' y='15' fill='red' text-anchor='end'>稀有</text></svg></div></div>"
            else
                html += "<div  class='items'><div class='picture' style='background-image: url(" + d.PlaceImgUrl + ");background-repeat: no=repeat; background-size: 100%;'></div><div class='name'><svg style='width: 100%;height: 100%'><text x='55' y='15' fill='white' text-anchor='middle'>" + 
            d.name + "</text></svg></div></div>"



        })
        html += "</div></div>"


        $(document).ready(function () {
          $('.items').css('width', cardWidth)
          $('.items').css('height', 25+cardWidth)
          $('.picture').css('height', cardWidth)
          $('.picture').css('width', cardWidth)
          $('.name').css('width', cardWidth)
          $('.button').css('width', cardWidth)
          $('.picture').css('width', cardWidth)
          $('svg > text:nth-child(1)').attr('x', cardWidth/2-10)
          $('svg > text:nth-child(2)').attr('x', cardWidth-5    )
        });
    })
    $('#maincontainer').html(html)


    $("#open").click(function(d){
      $("#helpModal").css('display', 'block')
    })
    $('.close').click(function(d){
      $("#helpModal").css('display', 'none')
    })
</script>

</html>