<!DOCTYPE html>
<html>

<head>
  <title>World Cup 2018</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link href="css/intro.css" rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="./js/time.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="js/d3.v4.min.js"></script>
  <script type="text/javascript" src="./dist/nebulas.js"></script>
  <script type="text/javascript" src="./js/playdata.js"></script>
  <script type="text/javascript" src="./dist/nebPay.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <style type="text/css">
    body {
      background-image: url(images/background.jpg);
      background-repeat: repeat-y;
      background-size: 100%;
      color: white;
      height: 200%
    }

    /*li{
        
      } */

    .active a {
      border: 4px solid #F7E65E !important
    }

    #top {
      position: absolute;
      top: 0;
      left: 0px;
      height: 80px;
      width: 100%;
      /* background: blue;*/
    }

    #buttom {
      position: absolute;
      top: 80px;
      left: 0px;
      height: calc(100% - 80px);
      width: 100%;
      /*background: red;*/
    }

    #container {
      position: absolute;
      top: 0px;
      left: 5%;
      height: 100%;
      width: 90%;

      opacity: 0.9;
      z-index: 100;
      /*background: linear-gradient(#F7E65E,#89540d60);
        /*background: #F0D779;*/
      /*opacity: 0.7;*/
      /*      */
    }

    #container1 {
      position: absolute;
      top: 0px;
      left: 0;
      height: 80px;
      width: 100%;
      background: url(images/card_profile_top.png) no-repeat;
      background-size: 100%;
      float: left;

    }

    #container2 {
      position: absolute;
      top: 80px;
      left: 0;
      height: auto;
      background: url(images/card_profile.png) repeat-y;
      background-size: 100%;

      width: 100%;
      z-index: 100;
      float: left;

      /*background: red;*/
      /*top,url(images/card_profile_end.png) no-repeat bottom,*/
    }

    #maincontainer{
 
        top: 0px;
        left: 20px;  
        height:auto;
       
        margin-left: 20px;
        margin-right: 20px;
    
        width: calc(100% - 40px);;

        float: left;

        /*background: red;*/
        /*top,url(images/card_profile_end.png) no-repeat bottom,*/
      }
    #guojia1 {
      height: auto;
      width: 100%;
      float: left;
    }

    #guojia2 {
      height: auto;
      width: 100%;
      float: left;
    }

    #container3 {
      position: absolute;
      width: 100%;
      float: left;
      left: 0px;
      height: 40px;
      /* background:url(images/card_profile_end.png) no-repeat bottom;*/
      background-size: 100%;

    }

    .country {
      height: 40px;
      width: 100%;
      background: red;
      float: left;
    }

    .country-detail {
      height: auto;
      width: 100%;
      float: left;
    }

    .card-items {
      width: 100%;
      height: auto;
      float: left;
    }

    .items {
      height: 210px;
      width: 110px;
      /*display:inline*/
      float: left;
      border: 1px solid #F7E65E;

    }

    .picture {
      height: 110px;
      width: 110px;
    }

    .name {
      height: 15px;
      width: 110px;
      font-size: 8px;
      text-align: center;
      /*水平居中*/
      line-height: 20px;
      /*行距设为与div高度一致*/
    }

    .country-name {
      height: 20px;
      width: 110px;
      font-size: 8px;
      text-align: center;
      /*水平居中*/
      line-height: 20px;
      /*行距设为与div高度一致*/
    }

    .price {
      height: 20px;
      width: 110px;
      font-size: 8px;
      text-align: center;
      /*水平居中*/
      line-height: 20px;
      /*行距设为与div高度一致*/
    }

    .name {
      height: 20px;
      width: 110px;
      font-size: 8px;
      text-align: center;
      /*水平居中*/
      line-height: 20px;
      /*行距设为与div高度一致*/
    }

    .button {
      height: 30px;
      width: 110px;
      cursor: pointer;
      background: url(images/pursh.png) no-repeat bottom;
      background-size: 70%;
    }

    #card-price {
      position: absolute;
      top: 200px;
      left: 0;
      height: 20px;
      width: 100%;
      text-align: center;
      /*水平居中*/
      line-height: 20px;
      /*行距设为与div高度一致*/
    }

    #card-bottom {
      position: absolute;
      top: 230px;
      left: 0;
      height: 50px;
      width: 100%;
      background: url(images/btn.png) no-repeat bottom;
      background-size: 80%;
    }
  </style>
</head>
<script>

</script>

<body>

  <div class="modal fade show" id="helpModal" tabindex="-1" role="dialog" style="display: none;">
  <div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">×</span>
  </button>
  </div>
  <div class="modal-body">
  <p>在PC上使用本应用需要安装
  <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>插件。 在手机端使用本应用需要安装NAS官方的NAS nano手机APP钱包，在IOS和安卓应用市场搜索安装即可。</p>
  <hr>
  <p><strong>竞猜玩法说明：</strong></p>
  <p>所有竞猜都记录在区块链上，可在<a target="_blank" href="https://explorer.nebulas.io/#/tx/7b7b1eb9fd3ab33eb66177736a4ece3ce3310090f5494d761b3f97ac6b147d95">合约地址</a>上查看。</p>
  <p>每场比赛开赛前10分钟停止竞猜，点击每次竞猜下方红色按钮即可参与，默认的竞猜金额是0.1NAS，可自行修改。</p>
  <p>若当然比赛仍可竞猜但按钮不可点击，说明您已经竞猜过该场次的结果。</p>
  <p>按钮下方显示的NAS数量为总竞猜金额，下方的百分数表示当前选择的人数比例。</p>
  <p>比赛结束后，扣除5%的手续费，剩余的所有竞猜金额按照获胜的用户的竞猜金额比例分配。</p>
  <hr>
  <p><strong>球队玩法说明：</strong></p>
  <p>每个球队都是一个独一无二的NRC721代币，玩家对购买的球队拥有所有权，可在<a target="_blank" href="https://explorer.nebulas.io/#/tx/0deccbf3cced0025ab5b3c6e147f98952bca2bf1ff06811897c20b31cef8ff66">合约地址</a>上查看。</p>
  <p>玩家购买球队后，下一个玩家必须以更高的价格才可以买入（2倍），早期进入的玩家将会享受不菲的红利。</p>
  <p>球队每交易一次，卖家将会获得95%的收益（扣除5%的平台手续费）。</p>
  <p>玩家购买球队可以坐等升值，也可以参与手续费分成，在每场比赛停止竞猜时（比赛开始前10分钟）会对当前球队持有者以及合约余额进行快照。</p><p>
  </p><p>比赛结束后，获胜球队持有者会获得快照时的合约余额奖励，玩家购入的球队胜出场次越多则手续费收益也会越多。</p>
  <p>整个世界杯结束之后，玩家参与竞猜时平台收取的手续费（5%）将会按照5:2:1的比例分配给前三甲的球队，平台留取2成作为自有盈利。</p>
  <hr>
  <p>如有其它疑问，欢迎添加官方微信 digua2011 咨询~</p>
  </div>
  </div>
  </div>
  </div>



  <div id="top">
    <div id='timeCount'>
         
        </div>
    <!--container-->
    <div class="container">
      <div class="top-header">
        <div class="logo">
          <a href="index.html">
            <img style="height:45px" src="images/logo.png" />
          </a>
        </div>
        <div class="menu">
          <ul class="nav" id="nav">
            <li >
              <a href="./index.html">首页</a>
            </li>
            <li>
              <a href="./me.html">我的卡片</a>
            </li>
            <li class="active">
              <a href="./store.html">商店</a>
            </li>
            <li><a href="./plays.html">球星图鉴</a></li>

             <li><a class="nav-item nav-link" data-toggle="modal" id="open" data-target="#helpModal" href="javascript:;">玩法说明</a></li>
          </ul>

        </div>
        <!-- <div class="clearfix"> </div> -->
      </div>
    </div>
    <!--container-->
  </div>
  <div id="buttom">
    <div id="container">
      <div id="container1">

      </div>
      <div id="container2">
        <div id="maincontainer">
        <div v-for="item in items" class="items">
          <div class="picture" v-bind:style="{ 'background-image': 'url(' + item.PlaceImgUrl + ')','background-repeat':'no-repeat','background-size':'cover' }">
          </div>
          <div class="name">
            <svg style="width: 100%;height: 100%">
              <text x="55" y="15" fill="white" text-anchor="middle">{{ item.name }}</text>
            </svg>
          </div>
          <div class="country-name">
            <svg style="width: 100%;height: 100%">
              <text x="55" y="15" fill="white" text-anchor="middle">{{ item.country }}</text>
            </svg>
          </div>
          <div class="price">
            <svg style="width: 100%;height: 100%">
              <text x="55" y="15" fill="white" text-anchor="middle">{{ item.card_price }} NAS</text>

            </svg>
          </div>
          <div class="button" :id="(item.id)">

          </div>
        </div>
      </div>
      </div>
      <!-- <div id="card">
                <div id="card-top">
                </div>
                <div id="card-price">
                  0.173 NAS/张
                </div>
                <div id="card-bottom">
                </div>
              </div> -->
    </div>
    <div id="container3">

    </div>
  </div>
  </div>



</body>

<script type="text/javascript">
  var cardWidth = ($("#container2").width()-44)/11
  // $('#card-bottom').click(function(){
  //   console.log('click chouka')
  // })
  var data = awsomedata;
  "use strict";
  //测试网
  //var dappAddress ="n1ikVyaoedyYsVH8UiyboY9SFm51wCmoX57"
  var dappAddress = "n1zAsr4qbFEYU27m6ABcwUAtM2TwD6sXQTN";
  var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
  //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"))
  neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))
  var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
  var nebPay = new NebPay();
  //本地钱包地址
  var localAddress;
  var card_price;
  var items = [];
  function foreach_sale_card() {
    //
    var to = dappAddress;
    var value = "0";
    var callFunction = "foreach_sale_card";
    var callArgs = "[" + "]";

    nebPay.simulateCall(to, value, callFunction, callArgs, {
      listener: function (resp) {
        let cards = resp.result.substring(1, resp.result.length - 1).split("_")
        for (let i = 0; i < cards.length; i++) {
          console.log(cards[i].toString())
          let parts = cards[i].split("~")
          let card_id = parts[0]
          let card_data = parts[1]
          let card_price = parts[2]
          let more_data = card_data.split(",")
          let card_type = more_data[0]
          //let type_id = more_data[0]
          //let type_id = more_data[0]
          let team_id = more_data[2]
          let team_player_id = more_data[3]
          let status = more_data[4]
          var item = awsomedata[card_type]
          items.push({ 'name': item['playername'], 'PlaceImgUrl': String(item['photo']), 'country': item['teamname'], 'card_price': card_price,'id':i ,'card_id':card_id})
        }
        console.log(items);


        $(document).ready(function () {
          $('.button').click(function(d){
            num = $(this).attr("id")

           let card_id= items[num]["card_id"];
           let card_price= items[num]['card_price'];
           buy_card(card_id,card_price);
          })


          $(document).ready(function () {
            $('.items').css('width', cardWidth)
            $('.picture').css('height', cardWidth)
            $('.picture').css('width', cardWidth)

            $('.name').css('width', cardWidth)

            $('.button').css('width', cardWidth)

            $('.picture').css('width', cardWidth)
          });

        });



      }
    });
  }

  foreach_sale_card()

  console.log(items)
  var example1 = new Vue({
    el: '#container2',
    data: {
      items: items
    }
  })


  function buy_card(card_id, card_price) {
    var to = dappAddress;
    var value = String(card_price);
    var callFunction = "get_sale_card";
    var callArgs = "[\"" + card_id + "\"]";
    nebPay.call(to, value, callFunction, callArgs,{
      listener:function(){
        alert("正在进行区块打包交易,请耐心等待20秒后自动跳转到我的卡片页");
      setTimeout(function(){
          
          self.location="me.html";
        },20000)
      }
    });


  }
  

  $("#open").click(function(d){
    $("#helpModal").css('display', 'block')
  })
  $('.close').click(function(d){
    $("#helpModal").css('display', 'none')
  })

</script>

</html>